# news-system-spring-boot

./: .gitignore  README.md  build.gradle  settings.gradle
config-server/: Dockerfile  build.gradle
config-server/src/main/java/ru/clevertec/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configuration/news-system-management/: news-system-management-dev.yml  news-system-management-prod.yml
config-server/src/test/java/ru/clevertec/configserver/: ConfigServerApplicationTests.java
logger-starter/: build.gradle  settings.gradle
logger-starter/src/main/java/ru/clevertec/loggerstarter/: LoggerStarterApplication.java
logger-starter/src/main/java/ru/clevertec/loggerstarter/aop/: RequestResponseAspect.java
logger-starter/src/main/java/ru/clevertec/loggerstarter/configuration/: RequestResponseAspectConfig.java
logger-starter/src/main/java/ru/clevertec/loggerstarter/exceptions/: CommentNotFoundException.java  NewsNotFoundException.java  NewsSystemExceptionHandler.java
news-system-management/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
news-system-management/src/main/java/ru/clevertec/newssystemmanagement/: NewsSystemManagementApplication.java
news-system-management/src/main/java/ru/clevertec/newssystemmanagement/aop/: RequestResponseAspect.java
news-system-management/src/main/java/ru/clevertec/newssystemmanagement/cache/: AbstractCache.java  BaseSystemCache.java  LFUCache.java  LRUCache.java
news-system-management/src/main/java/ru/clevertec/newssystemmanagement/configuration/: CacheConfig.java  SwaggerConfig.java
news-system-management/src/main/java/ru/clevertec/newssystemmanagement/controllers/: CommentController.java  NewsController.java
news-system-management/src/main/java/ru/clevertec/newssystemmanagement/dto/: CommentDto.java  NewsDto.java
news-system-management/src/main/java/ru/clevertec/newssystemmanagement/entities/: Comment.java  News.java
news-system-management/src/main/java/ru/clevertec/newssystemmanagement/exceptions/: CommentNotFoundException.java  NewsNotFoundException.java  NewsSystemExceptionHandler.java
news-system-management/src/main/java/ru/clevertec/newssystemmanagement/mapping/: CommentMapper.java  NewsMapper.java
news-system-management/src/main/java/ru/clevertec/newssystemmanagement/repositories/: CommentRepository.java  NewsRepository.java
news-system-management/src/main/java/ru/clevertec/newssystemmanagement/services/: CommentService.java  NewsService.java
news-system-management/src/main/resources/: application.yml
news-system-management/src/main/resources/db/: db.changelog-master.yml  db.changelog.changelog-1.0.sql  db.changelog.changelog-2.0.sql
news-system-management/src/test/java/ru/clevertec/newssystemmanagement/: MockUtil.java  NewsSystemManagementApplicationTests.java
news-system-management/src/test/java/ru/clevertec/newssystemmanagement/cache/: LFUCacheTest.java  LRUCacheTest.java
news-system-management/src/test/java/ru/clevertec/newssystemmanagement/controllers/: CommentControllerTest.java  NewsControllerTest.java
news-system-management/src/test/java/ru/clevertec/newssystemmanagement/integrationtests/: BaseIntegrationTest.java
news-system-management/src/test/java/ru/clevertec/newssystemmanagement/integrationtests/services/: CommentServiceIntegrationTest.java  NewsServiceIntegrationTest.java
news-system-management/src/test/java/ru/clevertec/newssystemmanagement/mapping/: CommentMapperTest.java  NewsMapperTest.java
news-system-management/src/test/java/ru/clevertec/newssystemmanagement/services/: CommentServiceTest.java  NewsServiceTest.java
news-system-management/src/test/resources/: application-test.yml
news-system-management/src/test/resources/db/: db.changelog-test.yml  db.changelog.changelog-test.sql
security/: build.gradle
security/src/main/java/ru/clevertec/security/: SecurityApplication.java
security/src/main/java/ru/clevertec/security/configuration/: SecurityConfig.java
security/src/main/java/ru/clevertec/security/controllers/: UserController.java
security/src/main/resources/: application.yml
security/src/main/resources/db/: db.changelog-changelog-1.0.sql  db.changelog-security.yml
(+11 files in other folders)
